Output: Gerber X2 Files
Type  : GerberX2
From  : Project [PIC_Prototyping_PCB.PrjPcb]
   Generated File[PIC_Prototyping_PCB_Copper_Signal_Top.gbr]
   Generated File[PIC_Prototyping_PCB_Copper_Signal_Bot.gbr]
   Generated File[PIC_Prototyping_PCB_Profile.gbr]
   Generated File[PIC_Prototyping_PCB_PTH_Drill.gbr]
   Generated File[PIC_Prototyping_PCB.RUL]
   Generated File[PIC_Prototyping_PCB.EXTREP]
   Generated File[PIC_Prototyping_PCB.REP]


Files Generated   : 7
Documents Printed : 0

Finished Output Generation At 4:34:32 PM On 10/18/2015
