*************************************************************
FileName = PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCB_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Profile
      File : PCB_Profile.gbr


Used DCodes :
    D22
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : PCB_PTH_Drill.gbr


Used DCodes :
    D23
    D24
*************************************************************

