[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1788 ]
[d frameptr 6 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\getch.c
[v _getch getch `(uc  1 e 1 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\putch.c
[v _putch putch `(v  1 e 0 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 0 0 ]
"24
[v _memcpyee memcpyee `(v  1 e 0 0 ]
"10 C:\Users\Brandon\MPLABXProjects\IR3.X\function_stubs.c
[v _init_ir init_ir `(v  1 e 0 0 ]
"53
[v _output_ir output_ir `(v  1 e 0 0 ]
"19 C:\Users\Brandon\MPLABXProjects\IR3.X\main.c
[v _main main `(i  1 e 2 0 ]
"38
[v _init_pic init_pic `(v  1 e 0 0 ]
[s S104 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1321 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f1788.h
[s S113 . 1 `uc 1 TRISC 1 0 :8:0 
]
[u S115 . 1 `S104 1 . 1 0 `S113 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES115  1 e 1 @142 ]
"1540
[v _PIE4 PIE4 `VEuc  1 e 1 @148 ]
"1863
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"9209
[v _PSMC1CON PSMC1CON `VEuc  1 e 1 @3729 ]
"9278
[v _PSMC1MDL PSMC1MDL `VEuc  1 e 1 @3730 ]
"9342
[v _PSMC1SYNC PSMC1SYNC `VEuc  1 e 1 @3731 ]
"9392
[v _PSMC1CLK PSMC1CLK `VEuc  1 e 1 @3732 ]
"9445
[v _PSMC1OEN PSMC1OEN `VEuc  1 e 1 @3733 ]
"9494
[v _PSMC1POL PSMC1POL `VEuc  1 e 1 @3734 ]
"9549
[v _PSMC1BLNK PSMC1BLNK `VEuc  1 e 1 @3735 ]
"9602
[v _PSMC1REBS PSMC1REBS `VEuc  1 e 1 @3736 ]
"9647
[v _PSMC1FEBS PSMC1FEBS `VEuc  1 e 1 @3737 ]
"9692
[v _PSMC1PHS PSMC1PHS `VEuc  1 e 1 @3738 ]
"9742
[v _PSMC1DCS PSMC1DCS `VEuc  1 e 1 @3739 ]
"9792
[v _PSMC1PRS PSMC1PRS `VEuc  1 e 1 @3740 ]
"9842
[v _PSMC1ASDC PSMC1ASDC `VEuc  1 e 1 @3741 ]
"9880
[v _PSMC1ASDL PSMC1ASDL `VEuc  1 e 1 @3742 ]
"9929
[v _PSMC1ASDS PSMC1ASDS `VEuc  1 e 1 @3743 ]
"9974
[v _PSMC1INT PSMC1INT `VEuc  1 e 1 @3744 ]
"10041
[v _PSMC1PHL PSMC1PHL `VEuc  1 e 1 @3745 ]
"10102
[v _PSMC1PHH PSMC1PHH `VEuc  1 e 1 @3746 ]
"10169
[v _PSMC1DCL PSMC1DCL `VEuc  1 e 1 @3747 ]
"10230
[v _PSMC1DCH PSMC1DCH `VEuc  1 e 1 @3748 ]
"10297
[v _PSMC1PRL PSMC1PRL `VEuc  1 e 1 @3749 ]
"10358
[v _PSMC1PRH PSMC1PRH `VEuc  1 e 1 @3750 ]
"10547
[v _PSMC1DBR PSMC1DBR `VEuc  1 e 1 @3753 ]
"10608
[v _PSMC1DBF PSMC1DBF `VEuc  1 e 1 @3754 ]
"10669
[v _PSMC1BLKR PSMC1BLKR `VEuc  1 e 1 @3755 ]
"10730
[v _PSMC1BLKF PSMC1BLKF `VEuc  1 e 1 @3756 ]
"10791
[v _PSMC1FFA PSMC1FFA `VEuc  1 e 1 @3757 ]
"10828
[v _PSMC1STR0 PSMC1STR0 `VEuc  1 e 1 @3758 ]
"10877
[v _PSMC1STR1 PSMC1STR1 `VEuc  1 e 1 @3759 ]
"16473
[v _GIE GIE `VEb  1 e 0 @95 ]
"16933
[v _P1MDLBIT P1MDLBIT `VEb  1 e 0 @29845 ]
"19 C:\Users\Brandon\MPLABXProjects\IR3.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"35
} 0
"53 C:\Users\Brandon\MPLABXProjects\IR3.X\function_stubs.c
[v _output_ir output_ir `(v  1 e 0 0 ]
{
[v output_ir@pkt_type pkt_type `uc  1 a 1 wreg ]
"111
[v output_ir@i_72 i `i  1 a 2 7 ]
"85
[v output_ir@i_71 i `i  1 a 2 5 ]
"58
[v output_ir@i i `i  1 a 2 3 ]
"53
[v output_ir@pkt_type pkt_type `uc  1 a 1 wreg ]
[v output_ir@amount amount `uc  1 p 1 0 ]
"56
[v output_ir@pkt_type pkt_type `uc  1 a 1 9 ]
"136
} 0
"38 C:\Users\Brandon\MPLABXProjects\IR3.X\main.c
[v _init_pic init_pic `(v  1 e 0 0 ]
{
"47
} 0
"10 C:\Users\Brandon\MPLABXProjects\IR3.X\function_stubs.c
[v _init_ir init_ir `(v  1 e 0 0 ]
{
"51
} 0
