__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__size_of_init_ir 0 0 ABS 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
_PIE4 94 0 ABS 0
_main 68D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 2 0 CODE 0
reset_vec 0 0 CODE 0
_init_pic 653 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
output_ir@i 73 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__end_of_init_pic 65B 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 27EF 0 ABS 0
stacklo 2003 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__end_of_main 6D3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 22 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
output_ir@pkt_type 79 0 COMMON 1
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
_output_ir 6D3 0 CODE 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
output_ir@i_71 75 0 COMMON 1
_TRISCbits 8E 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PSMC1STR0 EAE 0 ABS 0
__CFG_VCAPEN$OFF 0 0 ABS 0
_PSMC1STR1 EAF 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 6D3 0 CODE 0
__ptext2 653 0 CODE 0
__ptext3 65B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_PSMC1ASDC E9D 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
_PSMC1BLKF EAC 0 ABS 0
output_ir@i_72 77 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
_PSMC1SYNC E93 0 ABS 0
_PSMC1ASDL E9E 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_init_ir 65B 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_PSMC1BLNK E97 0 ABS 0
__size_of_main 0 0 ABS 0
_PSMC1FEBS E99 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_PSMC1REBS E98 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 652 0 CODE 0
_PSMC1ASDS E9F 0 ABS 0
_PSMC1BLKR EAB 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
__Lbank23 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__pstringtext 800 0 STRCODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank18 0 0 ABS 0
_PSMC1FFA EAD 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
_PSMC1DBF EAA 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
_PSMC1DCH EA4 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
_PSMC1DCL EA3 0 ABS 0
_PSMC1PHH EA2 0 ABS 0
_PSMC1MDL E92 0 ABS 0
_PSMC1CLK E94 0 ABS 0
__end_of_output_ir 7F7 0 CODE 0
_PSMC1DBR EA9 0 ABS 0
_PSMC1PHL EA1 0 ABS 0
_PSMC1OEN E95 0 ABS 0
_PSMC1PRH EA6 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_PSMC1DCS E9B 0 ABS 0
_PSMC1CON E91 0 ABS 0
_PSMC1POL E96 0 ABS 0
_PSMC1PRL EA5 0 ABS 0
_PSMC1PHS E9A 0 ABS 0
intlevel0 0 0 CODE 0
_P1MDLBIT 7495 0 ABS 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
_PSMC1INT EA0 0 ABS 0
intlevel2 0 0 CODE 0
__size_of_init_pic 0 0 ABS 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
_PSMC1PRS E9C 0 ABS 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 CODE 0
__size_of_output_ir 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F7 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 68D 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__end_of_init_ir 68D 0 CODE 0
__initialization 7F7 0 CODE 0
output_ir@amount 70 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
cinit FEE FFF CODE FEE 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 22 BANK0 20 1
text1 DA6 FED CODE DA6 0
stringtext 1000 11BF STRCODE 1000 0
maintext D1A DA5 CODE D1A 0
text3 CB6 D19 CODE CB6 0
text2 CA6 CB5 CODE CA6 0
idataBANK0 CA4 CA5 CODE CA4 0
%locals
dist/default/production\IR3.X.production.obj
C:\Users\Brandon\AppData\Local\Temp\s104.
1717 7F7 0 CODE 0
1720 7F7 0 CODE 0
1749 7F7 0 CODE 0
1753 7F8 0 CODE 0
1754 7F9 0 CODE 0
1759 7FA 0 CODE 0
1760 7FC 0 CODE 0
1766 7FD 0 CODE 0
1768 7FD 0 CODE 0
1769 7FE 0 CODE 0
main.c
19 68D 0 CODE 0
21 68D 0 CODE 0
22 690 0 CODE 0
24 693 0 CODE 0
25 693 0 CODE 0
26 69B 0 CODE 0
27 6A8 0 CODE 0
28 6B0 0 CODE 0
29 6BD 0 CODE 0
30 6C5 0 CODE 0
24 6D2 0 CODE 0
function_stubs.c
53 6D3 0 CODE 0
56 6D4 0 CODE 0
58 6D7 0 CODE 0
61 6E4 0 CODE 0
62 6E6 0 CODE 0
63 6ED 0 CODE 0
64 6EF 0 CODE 0
67 6F8 0 CODE 0
68 6FA 0 CODE 0
69 703 0 CODE 0
70 705 0 CODE 0
71 70E 0 CODE 0
72 710 0 CODE 0
73 719 0 CODE 0
74 71B 0 CODE 0
77 724 0 CODE 0
78 726 0 CODE 0
79 72F 0 CODE 0
58 731 0 CODE 0
83 736 0 CODE 0
85 739 0 CODE 0
88 746 0 CODE 0
89 748 0 CODE 0
90 74F 0 CODE 0
91 751 0 CODE 0
94 75A 0 CODE 0
95 75C 0 CODE 0
96 765 0 CODE 0
97 767 0 CODE 0
98 770 0 CODE 0
99 772 0 CODE 0
100 77B 0 CODE 0
101 77D 0 CODE 0
104 786 0 CODE 0
105 788 0 CODE 0
106 791 0 CODE 0
85 793 0 CODE 0
111 798 0 CODE 0
114 7A5 0 CODE 0
115 7A7 0 CODE 0
116 7AE 0 CODE 0
117 7B0 0 CODE 0
120 7B9 0 CODE 0
121 7BB 0 CODE 0
122 7C4 0 CODE 0
123 7C6 0 CODE 0
124 7CF 0 CODE 0
125 7D1 0 CODE 0
126 7DA 0 CODE 0
127 7DC 0 CODE 0
130 7E5 0 CODE 0
131 7E7 0 CODE 0
132 7F0 0 CODE 0
111 7F2 0 CODE 0
main.c
38 653 0 CODE 0
40 653 0 CODE 0
43 658 0 CODE 0
46 659 0 CODE 0
47 65A 0 CODE 0
function_stubs.c
10 65B 0 CODE 0
12 65B 0 CODE 0
13 65D 0 CODE 0
14 65F 0 CODE 0
15 660 0 CODE 0
16 661 0 CODE 0
17 662 0 CODE 0
18 663 0 CODE 0
19 664 0 CODE 0
20 665 0 CODE 0
21 667 0 CODE 0
22 669 0 CODE 0
23 66B 0 CODE 0
24 66C 0 CODE 0
25 66E 0 CODE 0
26 66F 0 CODE 0
27 670 0 CODE 0
28 671 0 CODE 0
29 673 0 CODE 0
30 675 0 CODE 0
31 677 0 CODE 0
32 679 0 CODE 0
33 67A 0 CODE 0
34 67B 0 CODE 0
35 67C 0 CODE 0
36 67D 0 CODE 0
37 67E 0 CODE 0
38 680 0 CODE 0
39 681 0 CODE 0
40 682 0 CODE 0
41 684 0 CODE 0
42 686 0 CODE 0
43 68B 0 CODE 0
51 68C 0 CODE 0
