*************************************************************
FileName = PIC_Prototyping_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PIC_Prototyping_PCB_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PIC_Prototyping_PCB_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Profile
      File : PIC_Prototyping_PCB_Profile.gbr


Used DCodes :
    D18
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : PIC_Prototyping_PCB_PTH_Drill.gbr


Used DCodes :
    D19
    D20
    D21
    D22
*************************************************************

