<?xml version="1.0" encoding="UTF-8"?><project name="4013 Senior Design I Team2 (Swordsmiths) Gantt Project" company="ECEN Department" webLink="http://ecen4013.okstate.edu" view-date="2015-08-16" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.7.1" locale="en_US">
    <description><![CDATA[This project contains both Gantt and PERT charts outlining task duration, deadlines, milestones, resource distribution, and task dependencies.]]></description>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="57" order="0"/>
        <field id="tpd4" name="Begin date" width="21" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
        <option id="color.recent"><![CDATA[#000000 #ff00cc #6666ff #0033ff #0000cc #ffff00 #990099 #99ccff #666600 #9900ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Block Diagram" color="#ffff00" meeting="false" start="2015-08-18" duration="13" complete="0" expand="true"/>
        <task id="1" name="Research" color="#009933" meeting="false" start="2015-09-01" duration="15" complete="0" expand="true">
            <task id="8" name="Hardware Selection" color="#00cc66" meeting="false" start="2015-09-01" duration="15" complete="0" expand="true"/>
            <task id="11" name="IR MIRP" color="#00cc66" meeting="false" start="2015-09-01" duration="15" complete="0" expand="true"/>
            <task id="12" name="Enclosure Materials and Fabrication" color="#00cc66" meeting="false" start="2015-09-01" duration="15" complete="0" expand="true"/>
        </task>
        <task id="29" name="Team Block Diagram Deliverable" color="#000000" meeting="false" start="2015-09-15" duration="1" complete="0" expand="true"/>
        <task id="2" name="Prototyping" color="#3399ff" meeting="false" start="2015-09-17" duration="16" complete="0" expand="true">
            <task id="19" name="Testing of IR Circuitry" color="#99ccff" meeting="false" start="2015-09-17" duration="16" complete="0" expand="true"/>
            <task id="21" name="Testing of IR Transmission Code" color="#99ccff" meeting="false" start="2015-09-17" duration="16" complete="0" expand="true"/>
            <task id="28" name="Enclosure Fabrication" color="#99ccff" meeting="false" start="2015-09-17" duration="16" complete="0" expand="true"/>
        </task>
        <task id="34" name="PCB Order 1" color="#000000" meeting="false" start="2015-11-05" duration="1" complete="0" expand="true"/>
        <task id="36" name="PCB Order 2" color="#000000" meeting="false" start="2015-11-19" duration="1" complete="0" expand="true"/>
        <task id="30" name="Block Diagram Test" color="#000000" meeting="false" start="2015-10-13" duration="1" complete="0" expand="true"/>
        <task id="3" name="Integration Phase 1" color="#6666ff" meeting="false" start="2015-10-13" duration="21" complete="0" expand="true"/>
        <task id="4" name="Integration Phase 2" color="#0000cc" meeting="false" start="2015-10-29" duration="19" complete="0" expand="true"/>
        <task id="5" name="Project Report" color="#666600" meeting="false" start="2015-11-10" duration="13" complete="0" expand="true"/>
        <task id="51" name="Team Eval 1" color="#000000" meeting="false" start="2015-10-20" duration="1" complete="0" expand="true"/>
        <task id="54" name="Team Eval 2" color="#000000" meeting="false" start="2015-11-11" duration="1" complete="0" expand="true"/>
        <task id="41" name="PM/LE Meetings" color="#990099" meeting="false" start="2015-09-22" duration="48" complete="0" expand="true"/>
        <task id="48" name="Individual Dev Records" color="#ff00cc" meeting="false" start="2015-09-01" duration="63" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Blake Schlesinger" function="1" contacts="bschles@okstate.edu" phone="405-996-0310"/>
        <resource id="1" name="Ben Jespersen" function="2" contacts="ben.jespersen@okstate.edu" phone="918-289-4600"/>
        <resource id="2" name="Austin Allen" function="4" contacts="aaustil@okstate.edu" phone="918-576-8742"/>
        <resource id="3" name="Brandon Hogue" function="3" contacts="bshogue@okstate.edu" phone="918-384-8165"/>
        <resource id="4" name="Christian Coffield" function="5" contacts="ccoffield93@yahoo.com" phone="405-414-4091"/>
        <resource id="5" name="Derrian Glynn" function="6" contacts="derriag@okstate.edu" phone="214-708-9863"/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="1" responsible="true" load="50.0"/>
        <allocation task-id="0" resource-id="1" function="2" responsible="false" load="50.0"/>
        <allocation task-id="8" resource-id="1" function="2" responsible="false" load="20.0"/>
        <allocation task-id="12" resource-id="2" function="4" responsible="true" load="50.0"/>
        <allocation task-id="19" resource-id="2" function="4" responsible="false" load="20.0"/>
        <allocation task-id="28" resource-id="2" function="4" responsible="true" load="20.0"/>
        <allocation task-id="8" resource-id="3" function="3" responsible="true" load="50.0"/>
        <allocation task-id="19" resource-id="3" function="3" responsible="true" load="20.0"/>
        <allocation task-id="11" resource-id="4" function="5" responsible="true" load="20.0"/>
        <allocation task-id="21" resource-id="4" function="5" responsible="true" load="20.0"/>
        <allocation task-id="11" resource-id="5" function="6" responsible="false" load="50.0"/>
        <allocation task-id="21" resource-id="5" function="6" responsible="false" load="50.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Project Manger"/>
        <role id="2" name="Lead Engineer"/>
        <role id="3" name="Treasurer"/>
        <role id="4" name="Functional Specialist (Assembler)"/>
        <role id="5" name="Proofreader/Editor"/>
        <role id="6" name="Mediator"/>
    </roles>
</project>
